# If you're copy pasting this text, name this file wpa_supplicant.conf (be sure to delete the original .txt extension)
# Edit this file by deleting the text inside the "quotes" and type in own network SSID (wifi name) and PSK (wifi password) and make sure to keep the "quotes" around your name
# Then place this file in the microSD card's boot folder
# See here for more detailed instructions and special cases: https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=<Insert 2 letter ISO 3166-1 country code here>

network={
 ssid="your wifi name"
 psk="your wifi password"
}
